repositories:

  # rcldotnet
  ament_dotnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/esteve/ament_cmake_export_assemblies.git
    version: master
  ros2_dotnet/dotnet_cmake_module:
    type: git
    url: https://github.com/esteve/dotnet_cmake_module.git
    version: master
  ros2_dotnet/ros2_dotnet:
    type: git
    url: https://github.com/samiamlabs/ros2_dotnet.git
    version: master

  # messages
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: dashing
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: dashing
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: dashing
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: dashing
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: dashing

  # minimal ros2
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: dashing
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: dashing
  ament/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint.git
    version: dashing
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: dashing
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest.git
    version: dashing
  ament/uncrustify_vendor:
    type: git
    url: https://github.com/ament/uncrustify_vendor.git
    version: dashing
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: 906c966c426f85d503baca9c2e46bead7b633dff
  eProsima/Fast-RTPS:
    type: git
    url: https://github.com/eProsima/Fast-RTPS.git
    version: 6a6f79c4256a00fc13834a2aaa3c60a0aaac5e76
  osrf/osrf_testing_tools_cpp:
    type: git
    url: https://github.com/osrf/osrf_testing_tools_cpp.git
    version: dashing
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: dashing
  # ros/pluginlib:
  #   type: git
  #   url: https://github.com/ros/pluginlib.git
  #   version: dashing
  # ros/resource_retriever:
  #   type: git
  #   url: https://github.com/ros/resource_retriever.git
  #   version: dashing
  # ros/ros_environment:
  #   type: git
  #   url: https://github.com/ros/ros_environment.git
  #   version: dashing
  # ros/urdfdom_headers:
  #   type: git
  #   url: https://github.com/ros/urdfdom_headers.git
  #   version: dashing
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: dashing
  ros2/console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: dashing
  ros2/eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git
    version: dashing
  ros2/message_filters:
    type: git
    url: https://github.com/ros2/message_filters.git
    version: dashing
  ros2/orocos_kinematics_dynamics:
    type: git
    url: https://github.com/ros2/orocos_kinematics_dynamics.git
    version: dashing
  # ros2/kdl_parser:
  #   type: git
  #   url: https://github.com/ros2/kdl_parser.git
  #   version: dashing
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch.git
    version: dashing
  # ros2/launch_ros:
  #   type: git
  #   url: https://github.com/ros2/launch_ros.git
  #   version: dashing
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: dashing
  ros2/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: dashing
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: dashing
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp.git
    version: dashing
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: dashing
  ros2/rclpy:
    type: git
    url: https://github.com/ros2/rclpy.git
    version: dashing
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: dashing
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: dashing
  # ros2/realtime_support:
  #   type: git
  #   url: https://github.com/ros2/realtime_support.git
  #   version: dashing
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: dashing
  ros2/rmw_fastrtps:
    type: git
    url: https://github.com/ros2/rmw_fastrtps.git
    version: dashing
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: dashing
  # ros2/ros_testing:
  #   type: git
  #   url: https://github.com/ros2/ros_testing.git
  #   version: dashing
  ros2/ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli.git
    version: dashing
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: dashing
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: dashing
  ros2/rosidl_python:
    type: git
    url: https://github.com/ros2/rosidl_python.git
    version: dashing
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: dashing
  ros2/rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
    version: dashing
  # ros2/sros2:
  #   type: git
  #   url: https://github.com/ros2/sros2.git
  #   version: dashing
  # ros2/system_tests:
  #   type: git
  #   url: https://github.com/ros2/system_tests.git
  #   version: dashing
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: dashing
  # ros2/tinyxml2_vendor:
  #   type: git
  #   url: https://github.com/ros2/tinyxml2_vendor.git
  #   version: dashing
  # ros2/tinyxml_vendor:
  #   type: git
  #   url: https://github.com/ros2/tinyxml_vendor.git
  #   version: dashing
  # ros2/tlsf:
  #   type: git
  #   url: https://github.com/ros2/tlsf.git
  #   version: dashing
  # ros2/urdf:
  #   type: git
  #   url: https://github.com/ros2/urdf.git
  #   version: dashing
  # ros2/urdfdom:
  #   type: git
  #   url: https://github.com/ros2/urdfdom.git
  #   version: dashing
