repositories:

  # ros2_dotnet

  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: dashing
  ament_dotnet/ament_cmake_export_assemblies:
    type: git
    url: https://github.com/esteve/ament_cmake_export_assemblies.git
    version: master
  dotnet/dotnet_cmake_module:
    type: git
    url: https://github.com/esteve/dotnet_cmake_module.git
    version: master
  dotnet/ros2_dotnet:
    type: git
    url: https://github.com/samiamlabs/ros2_dotnet
    version: master

  # messages

  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: dashing
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: dashing
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: dashing

  # other dependencies

  ros2/eigen3_cmake_module:
    type: git
    url: https://github.com/ros2/eigen3_cmake_module.git 
    version: master



