<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rcldotnet\rcldotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="std_msgs">
      <HintPath>../../../../install/rcldotnet_tests/lib/rcldotnet_tests/dotnet/std_msgs_assembly.dll</HintPath>
    </Reference>
    <Reference Include="test_msgs">
      <HintPath>../../../../install/rcldotnet_tests/lib/rcldotnet_tests/dotnet/test_msgs_assembly.dll</HintPath>
    </Reference>
    <Reference Include="tf2_msgs">
      <HintPath>../../../../install/rcldotnet_tests/lib/rcldotnet_tests/dotnet/tf2_msgs_assembly.dll</HintPath>
    </Reference>
    <Reference Include="sensor_msgs">
      <HintPath>../../../../install/rcldotnet_tests/lib/rcldotnet_tests/dotnet/sensor_msgs_assembly.dll</HintPath>
    </Reference>
    <Reference Include="geometry_msgs">
      <HintPath>../../../../install/rcldotnet_tests/lib/rcldotnet_tests/dotnet/geometry_msgs_assembly.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
